# DoAn1

./: .gitignore  README.md  cresci2017_gat_mlp_v5.ipynb  cresci2017_gat_mlp_v6_antileak.ipynb  sample_scan_italy.csv  scan_result_20260515_070626.csv  supabase_schema.sql
SpambotDetection_Backend/: README.md  SpambotDetection.sln
SpambotDetection_Backend/SpambotDetection.API/: Program.cs  SpambotDetection.API.csproj  appsettings.json
SpambotDetection_Backend/SpambotDetection.API/Controllers/: AuthController.cs  OtherControllers.cs  ScanController.cs
SpambotDetection_Backend/SpambotDetection.API/DTOs/: DTOs.cs
SpambotDetection_Backend/SpambotDetection.API/Extensions/: Extensions.cs
SpambotDetection_Backend/SpambotDetection.API/Middleware/: Middleware.cs
SpambotDetection_Backend/SpambotDetection.API/Properties/: launchSettings.json
SpambotDetection_Backend/SpambotDetection.Core/: SpambotDetection.Core.csproj
SpambotDetection_Backend/SpambotDetection.Core/Entities/: Entities.cs
SpambotDetection_Backend/SpambotDetection.Core/Enums/: Enums.cs
SpambotDetection_Backend/SpambotDetection.Core/Interfaces/: Interfaces.cs
SpambotDetection_Backend/SpambotDetection.Infrastructure/: SpambotDetection.Infrastructure.csproj
SpambotDetection_Backend/SpambotDetection.Infrastructure/Data/: AppDbContext.cs
SpambotDetection_Backend/SpambotDetection.Infrastructure/Repositories/: Repositories.cs
SpambotDetection_Backend/SpambotDetection.Infrastructure/Services/: AIService.cs  AuthService.cs  ScanService.cs
SpambotDetection_Frontend/: AddBlacklistForm.Designer.cs  AddBlacklistForm.cs  App.config  AppSession.cs  BatchScanControl.Designer.cs  BatchScanControl.cs  BlacklistControl.Designer.cs  BlacklistControl.cs  ConfigControl.Designer.cs  ConfigControl.cs  HistoryControl.Designer.cs  HistoryControl.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SingleScanControl.Designer.cs  SingleScanControl.cs  StatisticsControl.Designer.cs  StatisticsControl.cs  demo_AI.csproj  demo_AI.sln
SpambotDetection_Frontend/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
